<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.dropdatabase.parkshark</groupId>
        <artifactId>parkshark</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>be.dropdatabase.parkshark</groupId>
    <artifactId>api</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>be.dropdatabase.parkshark</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>be.dropdatabase.parkshark</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>be.dropdatabase.parkshark</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>